#
# Variables
#

set $terminal 'alacritty --config-file ~/.config/alacritty/tokyo.yml'
set $launcher 'rofi -show drun'
set $lockscreen 'swaylock -C ~/.config/swaylock/tokyo.lock'

set $mod Mod4

set $left  h
set $right l
set $up    k
set $down  j

set $ws1  1一
set $ws2  2二
set $ws3  3三
set $ws4  4四
set $ws5  5五
set $ws6  6六
set $ws7  7七
set $ws8  8八
set $ws9  9九
set $ws10 10十

set $display eDP-1

#
# Input & keybinds
#

# Setup keyboard. ISO-UK layout and swap caps lock & escape for vim
#
input "type:keyboard" {
    xkb_layout  gb
    xkb_options caps:swapescape
}

floating_modifier $mod normal

bindsym $mod+return         exec $terminal
bindsym $mod+shift+q        kill
bindsym $mod+d              exec $launcher

bindsym $mod+shift+r        reload
bindsym $mod+shift+e        exec swaynag -t warning -m 'Quit sway?' -b 'Exit' 'swaymsg exit'
bindsym $mod+shift+x        exec $lockscreen

bindsym $mod+shift+space    floating toggle
bindsym $mod+f              fullscreen
bindsym $mod+b              splith
bindsym $mod+v              splitv

bindsym $mod+$up            focus up
bindsym $mod+$down          focus down
bindsym $mod+$left          focus left
bindsym $mod+$right         focus right

bindsym $mod+shift+$up      move up
bindsym $mod+shift+$down    move down
bindsym $mod+shift+$left    move left
bindsym $mod+shift+$right   move right

bindsym $mod+1              workspace $ws1
bindsym $mod+2              workspace $ws2
bindsym $mod+3              workspace $ws3
bindsym $mod+4              workspace $ws4
bindsym $mod+5              workspace $ws5
bindsym $mod+6              workspace $ws6
bindsym $mod+7              workspace $ws7
bindsym $mod+8              workspace $ws8
bindsym $mod+9              workspace $ws9
bindsym $mod+0              workspace $ws10

bindsym $mod+shift+1        move container to workspace $ws1
bindsym $mod+shift+2        move container to workspace $ws2
bindsym $mod+shift+3        move container to workspace $ws3
bindsym $mod+shift+4        move container to workspace $ws4
bindsym $mod+shift+5        move container to workspace $ws5
bindsym $mod+shift+6        move container to workspace $ws6
bindsym $mod+shift+7        move container to workspace $ws7
bindsym $mod+shift+8        move container to workspace $ws8
bindsym $mod+shift+9        move container to workspace $ws9
bindsym $mod+shift+0        move container to workspace $ws10

#
# Visuals
#

# Set display resolution and refresh rate
#
output $display position 0,0 mode 1920x1080@6Hz

# Set background
#
output * bg ~/Pictures/Backgrounds/EcpyQ6LUMAIGkb9.jpg fill

# Gaps and outline
#
gaps inner 10
default_border pixel 2

# Set colours for windows. tokyo base colour = blue
#
client.focused          #3185FC #181818 #FFFFFF #3185FC #3185FC
client.focused_inactive #86B8FD #181818 #FFFFFF #86B8FD #86B8FD
client.unfocused        #252525 #181818 #FFFFFF #252525 #252525

# Use Noto Sans CJK JP for nice looking Japanese characters
#
font pango:Noto Sans CJK JP 12

# swaybar
#
bar {
    id 1

    position                top
    gaps                    10
    workspace_min_width     25
    strip_workspace_numbers yes
    separator_symbol        '|'

    font Noto Sans CJK JP 12

    # This can be made better in the future
    #
    status_command while date +'  %a %d %b, %H:%M'; do sleep 10; done

    colors {
        background         #181818
        statusline         #FFFFFF
        separator          #FFFFFF
        active_workspace   #86B8FD #86B8FD #181818
        inactive_workspace #181818 #181818 #FFFFFF
        focused_workspace  #3185FC #3185FC #181818
    }
}

# Startup applications
#
exec $lockscreen
exec swayidle -w timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' timeout 600 $lockscreen before-sleep $lockscreen

# Import any system level configuration changes
#
include /etc/sway/config.d/*
