@font-face {
  font-family: 'PolybarFont';
  src:  url('fonts/PolybarFont.eot?baiyz5');
  src:  url('fonts/PolybarFont.eot?baiyz5#iefix') format('embedded-opentype'),
    url('fonts/PolybarFont.ttf?baiyz5') format('truetype'),
    url('fonts/PolybarFont.woff?baiyz5') format('woff'),
    url('fonts/PolybarFont.svg?baiyz5#PolybarFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PolybarFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder_close:before {
  content: "\f07b";
}
.icon-bar_chart:before {
  content: "\f080";
}
.icon-folder_close_alt:before {
  content: "\f114";
}
.icon-unlock_alt:before {
  content: "\f13e";
}
.icon-_461:before {
  content: "\f1eb";
}
.icon-film:before {
  content: "\f008";
}
.icon-time:before {
  content: "\f017";
}
.icon-lock:before {
  content: "\f023";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-list:before {
  content: "\f03a";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-forward:before {
  content: "\f04e";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-code:before {
  content: "\f121";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-_411:before {
  content: "\f1b6";
}
.icon-_456:before {
  content: "\f1e6";
}
.icon-_479:before {
  content: "\f1fe";
}
.icon-_480:before {
  content: "\f200";
}
.icon-_540:before {
  content: "\f240";
}
.icon-_541:before {
  content: "\f241";
}
.icon-_542:before {
  content: "\f242";
}
.icon-_543:before {
  content: "\f243";
}
.icon-_544:before {
  content: "\f244";
}
.icon-_555:before {
  content: "\f250";
}
.icon-_556:before {
  content: "\f251";
}
.icon-_557:before {
  content: "\f252";
}
.icon-_558:before {
  content: "\f253";
}
.icon-_559:before {
  content: "\f254";
}
.icon-_578:before {
  content: "\f268";
}
.icon-_579:before {
  content: "\f269";
}
.icon-uniF2C7:before {
  content: "\f2c7";
}
.icon-uniF2C8:before {
  content: "\f2c8";
}
.icon-uniF2C9:before {
  content: "\f2c9";
}
.icon-uniF2CA:before {
  content: "\f2ca";
}
.icon-uniF2CB:before {
  content: "\f2cb";
}
.icon-uniF2DB:before {
  content: "\f2db";
}
.icon-ic_signal_wifi_statusbar_null_26x24px:before {
  content: "\e905";
}
.icon-ic_settings_ethernet_24px:before {
  content: "\e900";
}
.icon-ic_volume_down_24px:before {
  content: "\e901";
}
.icon-ic_volume_mute_24px:before {
  content: "\e902";
}
.icon-ic_volume_off_24px:before {
  content: "\e903";
}
.icon-ic_volume_up_24px:before {
  content: "\e904";
}
.icon-ic_signal_wifi_1_bar_24px .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-ic_signal_wifi_1_bar_24px .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic_signal_wifi_2_bar_24px .path1:before {
  content: "\e908";
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-ic_signal_wifi_2_bar_24px .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic_signal_wifi_3_bar_24px .path1:before {
  content: "\e90a";
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-ic_signal_wifi_3_bar_24px .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic_signal_wifi_4_bar_24px:before {
  content: "\e90c";
}
