* {
    font: "Ubuntu Mono 14";

    bg:       #181818;
    fg:       #FFFFFF;
    selected: #85FF85;
    urgent:   #5CFF5C;
    active:   #C2FFC2;

    background-color: transparent;
    text-color:       @fg;

    padding: 0px;
    spacing: 0px;
}

element {
    cursor: pointer;

    border:  0;
    padding: 1px;
    spacing: 5px;
}

element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element normal.active {
    background-color: @active;
    text-color:       @bg;
}

element selected.normal {
    background-color: @selected;
    text-color:       @bg;
    border-radius:    4px;
    border:           2px;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element selected.active {
    background-color: @active;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    highlight:        inherit;
    padding:          1px;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    background-color: @bg;
    border-color:     @selected;
    padding:          4px;
    border:           2px;
    border-radius:    4px;
}

mainbox {
    padding: 0px;
    border:  0px;
}

message {
    padding:      1px;
    border-color: @fg;
    border:       2px dash 0px 0px;
}

textbox {
    text-color: @fg;
}

listview {
    scrollbar:    false;
    border-color: @fg;
    spacing:      0px;
    padding:      2px;

    fixed-height: 0;
    lines:        10;
    border:       1px dash 0px 0px;
    anchor:       west;
    position:     north;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @fg;
}

button selected {
    background-color: @selected;
    text-color:       @bg;
}

inputbar {
    padding:    1px;
    spacing:    0;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

entry {
    text-color:        @fg;
    cursor:            text;
    spacing:           0;
    padding:           0px 0px 2px 0px;
    placeholder-color: #C2C2C2;
    placeholder:       "Filter";
}

prompt {
    spacing:    0;
    text-color: @fg;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

/* vim:ft=css
